# MCSpigotPlugin

./: .gitignore  README.md  docker-compose.yml  pom.xml
mcserver/: eula.txt  server.properties  spigot.yml  usercache.json
mcserver/plugins/PluginMetrics/: config.yml
mcserver/world/: level.dat_old
mcserver/world/advancements/: 2762a650-435c-4d7e-ac4a-a873a8a6860d.json
mcserver/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
mcserver/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
mcserver/world/stats/: 2762a650-435c-4d7e-ac4a-a873a8a6860d.json
mcserver/world_nether/: level.dat_old
mcserver/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
mcserver/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
mcserver/world_the_end/: level.dat_old
mcserver/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
mcserver/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/co/tangia/sdk/: AckInteractionEventsReq.java  CommandComponent.java  EventComponent.java  EventHandler.java  EventResult.java  GameLoginReq.java  GameLoginResp.java  IntegrationLoginReq.java  InteractionEvent.java  InteractionEventsReq.java  InteractionEventsResp.java  InvalidLoginException.java  InvalidRequestException.java  LoginResp.java  MessageComponent.java  ModPersistence.java  ModPersistenceData.java  TangiaApi.java  TangiaSDK.java
src/main/java/co/tangia/spigot/: CommandComponent.java  EventComponent.java  GameEventListener.java  MessageComponent.java  ModPersistence.java  ModPersistenceData.java  TangiaCommand.java  TangiaEventListener.java  TangiaPlugin.java  TangiaSpigot.java
src/main/resources/: plugin.yml
